---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sriram/Library/Developer/Xcode/DerivedData/Runner-bixhprdojrxcexdzaroupsyvcuvz/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/objectbox_flutter_libs.framework/objectbox_flutter_libs'
relocations:
  - { offset: 0x65660, size: 0x8, addend: 0x0, symName: _objectbox_flutter_libsVersionString, symObjAddr: 0x0, symBinAddr: 0x62D0, symSize: 0x0 }
  - { offset: 0x65697, size: 0x8, addend: 0x0, symName: _objectbox_flutter_libsVersionNumber, symObjAddr: 0x38, symBinAddr: 0x6308, symSize: 0x0 }
  - { offset: 0x656D5, size: 0x8, addend: 0x0, symName: '_$s22objectbox_flutter_libs26ObjectboxFlutterLibsPluginC8register4withySo0eG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x657C4, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x40 }
  - { offset: 0x657D8, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x44 }
  - { offset: 0x657F7, size: 0x8, addend: 0x0, symName: '_$s22objectbox_flutter_libs26ObjectboxFlutterLibsPluginCMa', symObjAddr: 0x21C, symBinAddr: 0x421C, symSize: 0x20 }
  - { offset: 0x6580B, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x2A8, symBinAddr: 0x42A8, symSize: 0x48 }
  - { offset: 0x6581F, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2F0, symBinAddr: 0x42F0, symSize: 0x24 }
  - { offset: 0x65833, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x314, symBinAddr: 0x4314, symSize: 0x20 }
  - { offset: 0x65894, size: 0x8, addend: 0x0, symName: '_$s22objectbox_flutter_libs26ObjectboxFlutterLibsPluginC8register4withySo0eG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x658C8, size: 0x8, addend: 0x0, symName: '_$s22objectbox_flutter_libs26ObjectboxFlutterLibsPluginC8register4withySo0eG9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x4 }
  - { offset: 0x658E8, size: 0x8, addend: 0x0, symName: '_$s22objectbox_flutter_libs26ObjectboxFlutterLibsPluginC6handle_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0x3C }
  - { offset: 0x65955, size: 0x8, addend: 0x0, symName: '_$s22objectbox_flutter_libs26ObjectboxFlutterLibsPluginC6handle_6resultySo0E10MethodCallC_yypSgctFTo', symObjAddr: 0xC8, symBinAddr: 0x40C8, symSize: 0x104 }
  - { offset: 0x65985, size: 0x8, addend: 0x0, symName: '_$s22objectbox_flutter_libs26ObjectboxFlutterLibsPluginCACycfC', symObjAddr: 0x1CC, symBinAddr: 0x41CC, symSize: 0x20 }
  - { offset: 0x65999, size: 0x8, addend: 0x0, symName: '_$s22objectbox_flutter_libs26ObjectboxFlutterLibsPluginCACycfc', symObjAddr: 0x1EC, symBinAddr: 0x41EC, symSize: 0x30 }
  - { offset: 0x659CC, size: 0x8, addend: 0x0, symName: '_$s22objectbox_flutter_libs26ObjectboxFlutterLibsPluginCACycfcTo', symObjAddr: 0x23C, symBinAddr: 0x423C, symSize: 0x3C }
  - { offset: 0x65A01, size: 0x8, addend: 0x0, symName: '_$s22objectbox_flutter_libs26ObjectboxFlutterLibsPluginCfD', symObjAddr: 0x278, symBinAddr: 0x4278, symSize: 0x30 }
...
