---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sriram/Library/Developer/Xcode/DerivedData/Runner-bixhprdojrxcexdzaroupsyvcuvz/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/package_info_plus.framework/package_info_plus'
relocations:
  - { offset: 0x812D8, size: 0x8, addend: 0x0, symName: _package_info_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x4C00, symSize: 0x0 }
  - { offset: 0x8130D, size: 0x8, addend: 0x0, symName: _package_info_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x4C30, symSize: 0x0 }
  - { offset: 0x8134A, size: 0x8, addend: 0x0, symName: '+[FPPPackageInfoPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offset: 0x81370, size: 0x8, addend: 0x0, symName: '+[FPPPackageInfoPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offset: 0x813CF, size: 0x8, addend: 0x0, symName: '-[FPPPackageInfoPlusPlugin handleMethodCall:result:]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x50C }
  - { offset: 0x81497, size: 0x8, addend: 0x0, symName: '-[FPPPackageInfoPlusPlugin getInstallDate]', symObjAddr: 0x5AC, symBinAddr: 0x45AC, symSize: 0x110 }
  - { offset: 0x814FA, size: 0x8, addend: 0x0, symName: '-[FPPPackageInfoPlusPlugin getUpdateDate]', symObjAddr: 0x6BC, symBinAddr: 0x46BC, symSize: 0xE0 }
  - { offset: 0x8155D, size: 0x8, addend: 0x0, symName: '-[FPPPackageInfoPlusPlugin getTimeMillisStringFromDate:]', symObjAddr: 0x79C, symBinAddr: 0x479C, symSize: 0x74 }
...
