---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sriram/Library/Developer/Xcode/DerivedData/Runner-bixhprdojrxcexdzaroupsyvcuvz/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/shared_preferences_foundation.framework/shared_preferences_foundation'
relocations:
  - { offset: 0x59929, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0xEDA0, symSize: 0x0 }
  - { offset: 0x59960, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionNumber, symObjAddr: 0x40, symBinAddr: 0xEDE0, symSize: 0x0 }
  - { offset: 0x599C6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecC0A0ACvpZ', symObjAddr: 0x1EDF0, symBinAddr: 0x1A0F8, symSize: 0x0 }
  - { offset: 0x59A19, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCMa', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x20 }
  - { offset: 0x59A59, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation9wrapError33_CCD8851934D588835E18C29B514F4159LLySayypSgGypF', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x3EC }
  - { offset: 0x59BFE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFyp_Tg5', symObjAddr: 0x458, symBinAddr: 0x4458, symSize: 0xDC }
  - { offset: 0x59C2D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSS_Tg5', symObjAddr: 0x534, symBinAddr: 0x4534, symSize: 0xF8 }
  - { offset: 0x59C5C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSaySSG_Tg5', symObjAddr: 0x62C, symBinAddr: 0x462C, symSize: 0xFC }
  - { offset: 0x59D0F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation18deepEqualsmessagesySbypSg_ACtF', symObjAddr: 0x728, symBinAddr: 0x4728, symSize: 0x5B4 }
  - { offset: 0x5A0BE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation16deepHashmessages5value6hasheryypSg_s6HasherVztF', symObjAddr: 0xCDC, symBinAddr: 0x4CDC, symSize: 0x3EC }
  - { offset: 0x5A5F2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1634, symBinAddr: 0x5634, symSize: 0x20 }
  - { offset: 0x5A606, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1884, symBinAddr: 0x5884, symSize: 0x20 }
  - { offset: 0x5A61A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1994, symBinAddr: 0x5994, symSize: 0x20 }
  - { offset: 0x5A62E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecC0A0_WZ', symObjAddr: 0x19B4, symBinAddr: 0x59B4, symSize: 0x70 }
  - { offset: 0x5A673, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecCfETo', symObjAddr: 0x1AAC, symBinAddr: 0x5AAC, symSize: 0x4 }
  - { offset: 0x5A69E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19MessagesPigeonCodecCMa', symObjAddr: 0x1AB0, symBinAddr: 0x5AB0, symSize: 0x20 }
  - { offset: 0x5A97C, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x1C70, symBinAddr: 0x5C70, symSize: 0xD4 }
  - { offset: 0x5A994, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1D44, symBinAddr: 0x5D44, symSize: 0xE8 }
  - { offset: 0x5A9AC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupCMa', symObjAddr: 0x27B0, symBinAddr: 0x67B0, symSize: 0x20 }
  - { offset: 0x5AC97, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCMa', symObjAddr: 0x3418, symBinAddr: 0x7418, symSize: 0x20 }
  - { offset: 0x5ACAB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x3438, symBinAddr: 0x7438, symSize: 0x40 }
  - { offset: 0x5ACBF, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x3478, symBinAddr: 0x7478, symSize: 0x3C }
  - { offset: 0x5ACD3, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x34B4, symBinAddr: 0x74B4, symSize: 0x44 }
  - { offset: 0x5ACE7, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x34F8, symBinAddr: 0x74F8, symSize: 0x10 }
  - { offset: 0x5AD06, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tt1g5', symObjAddr: 0x3508, symBinAddr: 0x7508, symSize: 0x78 }
  - { offset: 0x5AD89, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSD4KeysVySSyp_G_Tg5', symObjAddr: 0x3580, symBinAddr: 0x7580, symSize: 0x154 }
  - { offset: 0x5AE69, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x4D88, symBinAddr: 0x8D88, symSize: 0x8 }
  - { offset: 0x5AE7D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4D90, symBinAddr: 0x8D90, symSize: 0x10 }
  - { offset: 0x5AE91, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4DA0, symBinAddr: 0x8DA0, symSize: 0x8 }
  - { offset: 0x5AEA5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x4DA8, symBinAddr: 0x8DA8, symSize: 0x8 }
  - { offset: 0x5AEB9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x4DB0, symBinAddr: 0x8DB0, symSize: 0x8 }
  - { offset: 0x5AECD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x4DB8, symBinAddr: 0x8DB8, symSize: 0x8 }
  - { offset: 0x5AEE1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x4DC0, symBinAddr: 0x8DC0, symSize: 0x8 }
  - { offset: 0x5AEF5, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x4DC8, symBinAddr: 0x8DC8, symSize: 0x3C }
  - { offset: 0x5AF09, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x4E8C, symBinAddr: 0x8E8C, symSize: 0x8 }
  - { offset: 0x5AF1D, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSyp__GWOe', symObjAddr: 0x4E94, symBinAddr: 0x8E94, symSize: 0x8 }
  - { offset: 0x5AF31, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_TA', symObjAddr: 0x4F24, symBinAddr: 0x8F24, symSize: 0x8 }
  - { offset: 0x5AF45, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x4F2C, symBinAddr: 0x8F2C, symSize: 0x8 }
  - { offset: 0x5AF59, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x4F34, symBinAddr: 0x8F34, symSize: 0x8 }
  - { offset: 0x5AF6D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x4F3C, symBinAddr: 0x8F3C, symSize: 0x8 }
  - { offset: 0x5AF81, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x4F44, symBinAddr: 0x8F44, symSize: 0x8 }
  - { offset: 0x5AF95, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x4F4C, symBinAddr: 0x8F4C, symSize: 0x8 }
  - { offset: 0x5AFA9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwxx', symObjAddr: 0x4F80, symBinAddr: 0x8F80, symSize: 0x8 }
  - { offset: 0x5AFBD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwca', symObjAddr: 0x4F88, symBinAddr: 0x8F88, symSize: 0x40 }
  - { offset: 0x5AFD1, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x4FC8, symBinAddr: 0x8FC8, symSize: 0xC }
  - { offset: 0x5AFE5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwta', symObjAddr: 0x4FD4, symBinAddr: 0x8FD4, symSize: 0x30 }
  - { offset: 0x5AFF9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwet', symObjAddr: 0x5004, symBinAddr: 0x9004, symSize: 0x5C }
  - { offset: 0x5B00D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwst', symObjAddr: 0x5060, symBinAddr: 0x9060, symSize: 0x50 }
  - { offset: 0x5B021, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVMa', symObjAddr: 0x50B0, symBinAddr: 0x90B0, symSize: 0x10 }
  - { offset: 0x5B035, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVSHAASQWb', symObjAddr: 0x50C0, symBinAddr: 0x90C0, symSize: 0x4 }
  - { offset: 0x5B049, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVACSQAAWl', symObjAddr: 0x50C4, symBinAddr: 0x90C4, symSize: 0x40 }
  - { offset: 0x5B05D, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x5104, symBinAddr: 0x9104, symSize: 0x34 }
  - { offset: 0x5B071, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x5138, symBinAddr: 0x9138, symSize: 0x3C }
  - { offset: 0x5B0C4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offset: 0x5B10B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x4 }
  - { offset: 0x5B127, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x4 }
  - { offset: 0x5B143, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x4 }
  - { offset: 0x5B15F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x4 }
  - { offset: 0x5B422, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1268, symBinAddr: 0x5268, symSize: 0xC0 }
  - { offset: 0x5B6D8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsV4hash4intoys6HasherVz_tF', symObjAddr: 0x10C8, symBinAddr: 0x50C8, symSize: 0xC0 }
  - { offset: 0x5B79C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsV9hashValueSivg', symObjAddr: 0x1188, symBinAddr: 0x5188, symSize: 0xD0 }
  - { offset: 0x5B875, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVSHAASH9hashValueSivgTW', symObjAddr: 0x1258, symBinAddr: 0x5258, symSize: 0x8 }
  - { offset: 0x5B889, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1260, symBinAddr: 0x5260, symSize: 0x8 }
  - { offset: 0x5B8B2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1328, symBinAddr: 0x5328, symSize: 0x14 }
  - { offset: 0x5B8F8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x133C, symBinAddr: 0x533C, symSize: 0x158 }
  - { offset: 0x5B992, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x1494, symBinAddr: 0x5494, symSize: 0xE0 }
  - { offset: 0x5BA24, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x1574, symBinAddr: 0x5574, symSize: 0xA0 }
  - { offset: 0x5BA61, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypF', symObjAddr: 0x1654, symBinAddr: 0x5654, symSize: 0x160 }
  - { offset: 0x5BAFF, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypFTo', symObjAddr: 0x17B4, symBinAddr: 0x57B4, symSize: 0x68 }
  - { offset: 0x5BB3B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25MessagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x181C, symBinAddr: 0x581C, symSize: 0x48 }
  - { offset: 0x5BC87, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0x18A4, symBinAddr: 0x58A4, symSize: 0x98 }
  - { offset: 0x5BCF3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31MessagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0x193C, symBinAddr: 0x593C, symSize: 0x38 }
  - { offset: 0x5BD8A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x1AD0, symBinAddr: 0x5AD0, symSize: 0x1A0 }
  - { offset: 0x5BEF7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x1E2C, symBinAddr: 0x5E2C, symSize: 0x204 }
  - { offset: 0x5C0CE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x2030, symBinAddr: 0x6030, symSize: 0x20C }
  - { offset: 0x5C2B8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x223C, symBinAddr: 0x623C, symSize: 0x210 }
  - { offset: 0x5C4AB, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x244C, symBinAddr: 0x644C, symSize: 0x1B4 }
  - { offset: 0x5C6C8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_', symObjAddr: 0x2600, symBinAddr: 0x6600, symSize: 0x1B0 }
  - { offset: 0x5C8F2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x27D0, symBinAddr: 0x67D0, symSize: 0x2D4 }
  - { offset: 0x5CB67, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x2AA4, symBinAddr: 0x6AA4, symSize: 0x210 }
  - { offset: 0x5CD35, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x2CB4, symBinAddr: 0x6CB4, symSize: 0x240 }
  - { offset: 0x5CF40, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x2EF4, symBinAddr: 0x6EF4, symSize: 0x278 }
  - { offset: 0x5D169, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x316C, symBinAddr: 0x716C, symSize: 0x29C }
  - { offset: 0x5D42E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCfD', symObjAddr: 0x3408, symBinAddr: 0x7408, symSize: 0x10 }
  - { offset: 0x5D45B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x36D4, symBinAddr: 0x76D4, symSize: 0x144 }
  - { offset: 0x5D5C5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZTf4nnnd_n', symObjAddr: 0x3818, symBinAddr: 0x7818, symSize: 0xB70 }
  - { offset: 0x5DC6D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x4388, symBinAddr: 0x8388, symSize: 0x9A4 }
  - { offset: 0x5E44B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginCMa', symObjAddr: 0xB4, symBinAddr: 0x92E8, symSize: 0x20 }
  - { offset: 0x5E68D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x928, symBinAddr: 0x9B5C, symSize: 0x30 }
  - { offset: 0x5E6C5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x958, symBinAddr: 0x9B8C, symSize: 0x64 }
  - { offset: 0x5E6FD, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x9BC, symBinAddr: 0x9BF0, symSize: 0xC4 }
  - { offset: 0x5E735, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xA80, symBinAddr: 0x9CB4, symSize: 0xB4 }
  - { offset: 0x5E7C3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0xB34, symBinAddr: 0x9D68, symSize: 0x198 }
  - { offset: 0x5E88C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0xCCC, symBinAddr: 0x9F00, symSize: 0x2AC }
  - { offset: 0x5E9EC, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_G11_foundation0ijK0CXMTTf1cn_n', symObjAddr: 0xF78, symBinAddr: 0xA1AC, symSize: 0x178 }
  - { offset: 0x5EB19, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_I11_foundation0klM0CXMTTf1nnc_n', symObjAddr: 0x10F0, symBinAddr: 0xA324, symSize: 0x18C }
  - { offset: 0x5EB83, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitFSS_ypTg5', symObjAddr: 0x127C, symBinAddr: 0xA4B0, symSize: 0x238 }
  - { offset: 0x5EC7B, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x14B4, symBinAddr: 0xA6E8, symSize: 0x14C }
  - { offset: 0x5ED41, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x1600, symBinAddr: 0xA834, symSize: 0x17C }
  - { offset: 0x5EE09, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x177C, symBinAddr: 0xA9B0, symSize: 0x150 }
  - { offset: 0x5EE91, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x18CC, symBinAddr: 0xAB00, symSize: 0x22C }
  - { offset: 0x5EF3F, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x1AF8, symBinAddr: 0xAD2C, symSize: 0x254 }
  - { offset: 0x5F0D8, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1nnc_nTf4nng_n', symObjAddr: 0x230C, symBinAddr: 0xB4FC, symSize: 0x268 }
  - { offset: 0x5F1B6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1cn_nTf4ng_n', symObjAddr: 0x2574, symBinAddr: 0xB764, symSize: 0x1DC }
  - { offset: 0x5F386, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCMa', symObjAddr: 0x2F58, symBinAddr: 0xC148, symSize: 0x20 }
  - { offset: 0x5F39A, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x3000, symBinAddr: 0xC194, symSize: 0x44 }
  - { offset: 0x5F52E, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x444, symBinAddr: 0x9678, symSize: 0x158 }
  - { offset: 0x5F672, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTt0g5Tf4g_n', symObjAddr: 0x1D90, symBinAddr: 0xAF80, symSize: 0x118 }
  - { offset: 0x5F7A4, size: 0x8, addend: 0x0, symName: '_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufCSS_SaySSGTt0g5Tf4g_n', symObjAddr: 0x1EA8, symBinAddr: 0xB098, symSize: 0x94 }
  - { offset: 0x5FA24, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x9234, symSize: 0xB4 }
  - { offset: 0x5FADF, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0xD4, symBinAddr: 0x9308, symSize: 0xCC }
  - { offset: 0x5FB63, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZ', symObjAddr: 0x1A0, symBinAddr: 0x93D4, symSize: 0x22C }
  - { offset: 0x5FDA6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x3F0, symBinAddr: 0x9624, symSize: 0x4 }
  - { offset: 0x5FDBA, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCACycfC', symObjAddr: 0x3F4, symBinAddr: 0x9628, symSize: 0x20 }
  - { offset: 0x5FDDC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x414, symBinAddr: 0x9648, symSize: 0x30 }
  - { offset: 0x5FE06, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8getValue3key7optionsypSgSS_AA0dE13PigeonOptionsVtKF', symObjAddr: 0x59C, symBinAddr: 0x97D0, symSize: 0x148 }
  - { offset: 0x5FE7B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC16isTypeCompatible5valueSbyp_tFZ', symObjAddr: 0x6E4, symBinAddr: 0x9918, symSize: 0x184 }
  - { offset: 0x60044, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC15getUserDefaults33_AEA60E88226208FD23718A35E75268ADLL7optionsSo06NSUserI0CAA0dE13PigeonOptionsV_tKFZTf4nd_n', symObjAddr: 0x1F3C, symBinAddr: 0xB12C, symSize: 0x3D0 }
  - { offset: 0x60261, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC11getAllPrefs6prefix9allowListSDySSypGSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2750, symBinAddr: 0xB940, symSize: 0x330 }
  - { offset: 0x60464, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC5clear6prefix9allowListSbSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2A80, symBinAddr: 0xBC70, symSize: 0x1C0 }
  - { offset: 0x60556, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC5clear9allowList7optionsySaySSGSg_AA0dE13PigeonOptionsVtKFTf4nnd_n', symObjAddr: 0x2C40, symBinAddr: 0xBE30, symSize: 0x1DC }
  - { offset: 0x6075F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x2E1C, symBinAddr: 0xC00C, symSize: 0x13C }
...
