---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sriram/Library/Developer/Xcode/DerivedData/Runner-bixhprdojrxcexdzaroupsyvcuvz/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0x13ACDF, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x1000092C0, symSize: 0x0 }
  - { offset: 0x13AD14, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x1000092E8, symSize: 0x0 }
  - { offset: 0x13AD51, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x1EC }
  - { offset: 0x13AD5F, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x1EC }
  - { offset: 0x13AE34, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x1000041EC, symSize: 0x148 }
  - { offset: 0x13AF06, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x240, symBinAddr: 0x10000442C, symSize: 0x20 }
  - { offset: 0x13AF1A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x260, symBinAddr: 0x10000444C, symSize: 0x50 }
  - { offset: 0x13AFE0, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x62C, symBinAddr: 0x100004818, symSize: 0x24 }
  - { offset: 0x13AFF4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x650, symBinAddr: 0x10000483C, symSize: 0x24 }
  - { offset: 0x13B008, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x674, symBinAddr: 0x100004860, symSize: 0x24 }
  - { offset: 0x13B083, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH9hashValueSivgTW', symObjAddr: 0x2B0, symBinAddr: 0x10000449C, symSize: 0x38 }
  - { offset: 0x13B101, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2E8, symBinAddr: 0x1000044D4, symSize: 0x40 }
  - { offset: 0x13B17F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x328, symBinAddr: 0x100004514, symSize: 0x70 }
  - { offset: 0x13B1FD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToE1C01_E5CTypeQzyFTW', symObjAddr: 0x398, symBinAddr: 0x100004584, symSize: 0x8 }
  - { offset: 0x13B279, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3A0, symBinAddr: 0x10000458C, symSize: 0x74 }
  - { offset: 0x13B328, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x414, symBinAddr: 0x100004600, symSize: 0x7C }
  - { offset: 0x13B3D7, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x490, symBinAddr: 0x10000467C, symSize: 0x40 }
  - { offset: 0x13B466, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x4D0, symBinAddr: 0x1000046BC, symSize: 0x84 }
  - { offset: 0x13B510, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x5C0, symBinAddr: 0x1000047AC, symSize: 0x6C }
  - { offset: 0x13B604, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x1000041EC, symSize: 0x148 }
  - { offset: 0x13B657, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x148, symBinAddr: 0x100004334, symSize: 0x3C }
  - { offset: 0x13B692, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x184, symBinAddr: 0x100004370, symSize: 0x30 }
  - { offset: 0x13B6DF, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B4, symBinAddr: 0x1000043A0, symSize: 0x8C }
  - { offset: 0x13B750, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x554, symBinAddr: 0x100004740, symSize: 0x44 }
  - { offset: 0x13B77B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x598, symBinAddr: 0x100004784, symSize: 0x28 }
  - { offset: 0x13B89B, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000048C4, symSize: 0x10 }
  - { offset: 0x13B8DD, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x1000048D4, symSize: 0x20 }
  - { offset: 0x13B8F8, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000048C4, symSize: 0x10 }
  - { offset: 0x13BA0B, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000048F4, symSize: 0x3C }
  - { offset: 0x13BB81, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000048F4, symSize: 0x3C }
  - { offset: 0x13BBC4, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x3C, symBinAddr: 0x100004930, symSize: 0x10 }
  - { offset: 0x13BC2A, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x4C, symBinAddr: 0x100004940, symSize: 0x108 }
  - { offset: 0x13BCB5, size: 0x8, addend: 0x0, symName: '___81-[AudioVideoPermissionStrategy requestPermission:completionHandler:errorHandler:]_block_invoke', symObjAddr: 0x154, symBinAddr: 0x100004A48, symSize: 0x18 }
  - { offset: 0x13BD0C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x16C, symBinAddr: 0x100004A60, symSize: 0x10 }
  - { offset: 0x13BD35, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x17C, symBinAddr: 0x100004A70, symSize: 0x8 }
  - { offset: 0x13BD54, size: 0x8, addend: 0x0, symName: '+[AudioVideoPermissionStrategy permissionStatus:]', symObjAddr: 0x184, symBinAddr: 0x100004A78, symSize: 0x3C }
  - { offset: 0x13C01D, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100004AB4, symSize: 0xC }
  - { offset: 0x13C193, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100004AB4, symSize: 0xC }
  - { offset: 0x13C1D2, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100004AC0, symSize: 0x10 }
  - { offset: 0x13C238, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100004AD0, symSize: 0x54 }
  - { offset: 0x13C2A3, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x100004B24, symSize: 0x5C }
  - { offset: 0x13C4A0, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100004B80, symSize: 0x8 }
  - { offset: 0x13C610, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100004B80, symSize: 0x8 }
  - { offset: 0x13C653, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x100004B88, symSize: 0x180 }
  - { offset: 0x13C6C9, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x100004D08, symSize: 0x30 }
  - { offset: 0x13C70C, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x100004D38, symSize: 0x30 }
  - { offset: 0x13C7CA, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100004D68, symSize: 0x78 }
  - { offset: 0x13C930, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100004D68, symSize: 0x78 }
  - { offset: 0x13C977, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x100004DE0, symSize: 0xC4 }
  - { offset: 0x13C9E6, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x100004EA4, symSize: 0x350 }
  - { offset: 0x13CAB5, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x48C, symBinAddr: 0x1000051F4, symSize: 0x3C }
  - { offset: 0x13CB10, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4C8, symBinAddr: 0x100005230, symSize: 0x8 }
  - { offset: 0x13CB37, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x4D8, symBinAddr: 0x100005238, symSize: 0x74 }
  - { offset: 0x13CBB1, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x54C, symBinAddr: 0x1000052AC, symSize: 0x30 }
  - { offset: 0x13CE30, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x1000052DC, symSize: 0x7C }
  - { offset: 0x13CFC3, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x1000052DC, symSize: 0x7C }
  - { offset: 0x13CFFA, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x100005358, symSize: 0x98 }
  - { offset: 0x13D084, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x1000053F0, symSize: 0x10C }
  - { offset: 0x13D0E7, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x1000054FC, symSize: 0x10 }
  - { offset: 0x13D10C, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x10000550C, symSize: 0x8 }
  - { offset: 0x13D12B, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x100005514, symSize: 0x6C }
  - { offset: 0x13D1A1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x2A4, symBinAddr: 0x100005580, symSize: 0x3C }
  - { offset: 0x13D1CA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2E0, symBinAddr: 0x1000055BC, symSize: 0x2C }
  - { offset: 0x13D1E9, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x30C, symBinAddr: 0x1000055E8, symSize: 0x278 }
  - { offset: 0x13D2F2, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x100005860, symSize: 0xF8 }
  - { offset: 0x13D39D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x67C, symBinAddr: 0x100005958, symSize: 0x54 }
  - { offset: 0x13D3C6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x6D0, symBinAddr: 0x1000059AC, symSize: 0x44 }
  - { offset: 0x13D3E5, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x714, symBinAddr: 0x1000059F0, symSize: 0x38 }
  - { offset: 0x13D46D, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x74C, symBinAddr: 0x100005A28, symSize: 0xF8 }
  - { offset: 0x13D4AC, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x100005B20, symSize: 0x4C }
  - { offset: 0x13D512, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x8A8, symBinAddr: 0x100005B6C, symSize: 0x120 }
  - { offset: 0x13D555, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x9C8, symBinAddr: 0x100005C8C, symSize: 0xC }
  - { offset: 0x13DA49, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100005C98, symSize: 0x8 }
  - { offset: 0x13DBBF, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100005C98, symSize: 0x8 }
  - { offset: 0x13DBFE, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x100005CA0, symSize: 0xC0 }
  - { offset: 0x13DC7B, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xC8, symBinAddr: 0x100005D60, symSize: 0x10 }
  - { offset: 0x13DCED, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x100005D70, symSize: 0x164 }
  - { offset: 0x13DD89, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x100005ED4, symSize: 0x5C }
  - { offset: 0x13DFA7, size: 0x8, addend: 0x0, symName: '-[PhotoPermissionStrategy initWithAccessAddOnly:]', symObjAddr: 0x0, symBinAddr: 0x100005F30, symSize: 0x48 }
  - { offset: 0x13E131, size: 0x8, addend: 0x0, symName: '-[PhotoPermissionStrategy initWithAccessAddOnly:]', symObjAddr: 0x0, symBinAddr: 0x100005F30, symSize: 0x48 }
  - { offset: 0x13E178, size: 0x8, addend: 0x0, symName: '-[PhotoPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x48, symBinAddr: 0x100005F78, symSize: 0x14 }
  - { offset: 0x13E1BB, size: 0x8, addend: 0x0, symName: '-[PhotoPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x5C, symBinAddr: 0x100005F8C, symSize: 0x10 }
  - { offset: 0x13E221, size: 0x8, addend: 0x0, symName: '-[PhotoPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x6C, symBinAddr: 0x100005F9C, symSize: 0x134 }
  - { offset: 0x13E2A4, size: 0x8, addend: 0x0, symName: '___76-[PhotoPermissionStrategy requestPermission:completionHandler:errorHandler:]_block_invoke', symObjAddr: 0x1A0, symBinAddr: 0x1000060D0, symSize: 0x38 }
  - { offset: 0x13E2FB, size: 0x8, addend: 0x0, symName: '___76-[PhotoPermissionStrategy requestPermission:completionHandler:errorHandler:]_block_invoke.2', symObjAddr: 0x1F0, symBinAddr: 0x100006108, symSize: 0x38 }
  - { offset: 0x13E352, size: 0x8, addend: 0x0, symName: '+[PhotoPermissionStrategy permissionStatus:]', symObjAddr: 0x228, symBinAddr: 0x100006140, symSize: 0x64 }
  - { offset: 0x13E3A5, size: 0x8, addend: 0x0, symName: '+[PhotoPermissionStrategy determinePermissionStatus:]', symObjAddr: 0x28C, symBinAddr: 0x1000061A4, symSize: 0x24 }
  - { offset: 0x13E6AC, size: 0x8, addend: 0x0, symName: '-[SpeechPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000061C8, symSize: 0xC }
  - { offset: 0x13E822, size: 0x8, addend: 0x0, symName: '-[SpeechPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000061C8, symSize: 0xC }
  - { offset: 0x13E861, size: 0x8, addend: 0x0, symName: '-[SpeechPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x1000061D4, symSize: 0x10 }
  - { offset: 0x13E8C7, size: 0x8, addend: 0x0, symName: '-[SpeechPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x1000061E4, symSize: 0xBC }
  - { offset: 0x13E94A, size: 0x8, addend: 0x0, symName: '___77-[SpeechPermissionStrategy requestPermission:completionHandler:errorHandler:]_block_invoke', symObjAddr: 0xD8, symBinAddr: 0x1000062A0, symSize: 0x38 }
  - { offset: 0x13E9A1, size: 0x8, addend: 0x0, symName: '+[SpeechPermissionStrategy permissionStatus]', symObjAddr: 0x128, symBinAddr: 0x1000062D8, symSize: 0x28 }
  - { offset: 0x13E9E4, size: 0x8, addend: 0x0, symName: '+[SpeechPermissionStrategy determinePermissionStatus:]', symObjAddr: 0x150, symBinAddr: 0x100006300, symSize: 0x24 }
  - { offset: 0x13EC8F, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100006324, symSize: 0xC }
  - { offset: 0x13EE05, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100006324, symSize: 0xC }
  - { offset: 0x13EE44, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100006330, symSize: 0x10 }
  - { offset: 0x13EEAA, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100006340, symSize: 0x54 }
  - { offset: 0x13EF15, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x100006394, symSize: 0x8 }
  - { offset: 0x13F102, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000639C, symSize: 0x8 }
  - { offset: 0x13F278, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000639C, symSize: 0x8 }
  - { offset: 0x13F2B7, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x1000063A4, symSize: 0x10 }
  - { offset: 0x13F31D, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x1000063B4, symSize: 0x10 }
...
